<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6292087b870042ff9f473381f9523913" Name="Diagram1">
        <EntityTypeShape EntityType="Models.C__EFMigrationsHistory" Width="1.5" PointX="8.75" PointY="11.375" />
        <EntityTypeShape EntityType="Models.Actor" Width="1.5" PointX="6" PointY="11.25" />
        <EntityTypeShape EntityType="Models.ActorState" Width="1.5" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="Models.FlowItem" Width="1.5" PointX="0.5" PointY="3.625" />
        <EntityTypeShape EntityType="Models.OperatorCondition" Width="1.5" PointX="6" PointY="14" />
        <EntityTypeShape EntityType="Models.StateFlowItem" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="Models.StateProcess" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="Models.TB_M_ACCOUNT_PAYABLE" Width="1.5" PointX="10.75" PointY="11.375" />
        <EntityTypeShape EntityType="Models.TB_M_ACCOUNT_RECEIVEABLE" Width="1.5" PointX="16.75" PointY="11.375" />
        <EntityTypeShape EntityType="Models.TB_M_ACTIVITY" Width="1.5" PointX="3" PointY="22.375" />
        <EntityTypeShape EntityType="Models.TB_M_BRAND" Width="1.5" PointX="22" PointY="33" />
        <EntityTypeShape EntityType="Models.TB_M_BUDGET_TYPE" Width="1.5" PointX="11.75" PointY="7" />
        <EntityTypeShape EntityType="Models.TB_M_CHANNEL" Width="1.5" PointX="3.75" PointY="18.625" />
        <EntityTypeShape EntityType="Models.TB_M_CLIENT" Width="1.5" PointX="19.75" PointY="33.25" />
        <EntityTypeShape EntityType="Models.TB_M_COMPANY" Width="1.5" PointX="16.75" PointY="24.25" />
        <EntityTypeShape EntityType="Models.TB_M_COST_CENTER" Width="1.5" PointX="22" PointY="18.375" />
        <EntityTypeShape EntityType="Models.TB_M_CUSTOMER" Width="1.5" PointX="3.75" PointY="28.5" />
        <EntityTypeShape EntityType="Models.TB_M_DISTRIBUTOR" Width="1.5" PointX="3.75" PointY="32.625" />
        <EntityTypeShape EntityType="Models.TB_M_DOCUMENT_TYPE" Width="1.5" PointX="9.5" PointY="3" />
        <EntityTypeShape EntityType="Models.TB_M_EMISSION" Width="1.5" PointX="1.5" PointY="32.75" />
        <EntityTypeShape EntityType="Models.TB_M_EMPLOYEE" Width="1.5" PointX="19" PointY="19.125" />
        <EntityTypeShape EntityType="Models.TB_M_GL_ACCOUNT" Width="1.5" PointX="0.75" PointY="22.5" />
        <EntityTypeShape EntityType="Models.TB_M_INTERNAL_ORDER" Width="1.5" PointX="22" PointY="29.125" />
        <EntityTypeShape EntityType="Models.TB_M_ORGANIZATION" Width="1.5" PointX="19" PointY="23.625" />
        <EntityTypeShape EntityType="Models.TB_M_PRODUCT" Width="1.5" PointX="8.75" PointY="19.625" />
        <EntityTypeShape EntityType="Models.TB_M_PROMOTION_GROUP" Width="1.5" PointX="8.75" PointY="14.5" />
        <EntityTypeShape EntityType="Models.TB_M_UNIT" Width="1.5" PointX="5.75" PointY="17.375" />
        <EntityTypeShape EntityType="Models.TB_P_BRAND_ORG" Width="1.5" PointX="24.25" PointY="24" />
        <EntityTypeShape EntityType="Models.TB_P_COST_IO" Width="1.5" PointX="24.25" PointY="20.125" />
        <EntityTypeShape EntityType="Models.TB_P_CUSTOMER_PARTY" Width="1.5" PointX="6" PointY="22.875" />
        <EntityTypeShape EntityType="Models.TB_P_EMP_ORG" Width="1.5" PointX="21.25" PointY="24" />
        <EntityTypeShape EntityType="Models.TB_P_PRODUCT_GROUP" Width="1.5" PointX="11" PointY="14.5" />
        <EntityTypeShape EntityType="Models.TB_T_BILLING" Width="1.5" PointX="16.75" PointY="4.625" />
        <EntityTypeShape EntityType="Models.TB_T_BUDGET" Width="1.5" PointX="14" PointY="0.75" />
        <EntityTypeShape EntityType="Models.TB_T_CREDIT_NOTE" Width="1.5" PointX="19" PointY="2.75" />
        <EntityTypeShape EntityType="Models.TB_T_DEBIT_NOTE" Width="1.5" PointX="19" PointY="7.25" />
        <EntityTypeShape EntityType="Models.TB_T_DOCUMENT" Width="1.5" PointX="11.75" PointY="1.375" />
        <EntityTypeShape EntityType="Models.TB_T_FIXED_CONTRACT" Width="1.5" PointX="14" PointY="5.25" />
        <EntityTypeShape EntityType="Models.TB_T_PROMOTION_INVEST" Width="1.5" PointX="16.25" PointY="16.75" />
        <EntityTypeShape EntityType="Models.TB_T_PROMOTION_PLAN_H" Width="1.5" PointX="14" PointY="14" />
        <EntityTypeShape EntityType="Models.TB_T_PROMOTION_SALE" Width="1.5" PointX="16.25" PointY="14.375" />
        <EntityTypeShape EntityType="Models.Workflow" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="Models.WorkflowAction" Width="1.5" PointX="3" PointY="15.875" />
        <EntityTypeShape EntityType="Models.WorkflowActivity" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="Models.WorkflowState" Width="1.5" PointX="3" PointY="6.5" />
        <AssociationConnector Association="Models.FK_ActorState_Actor_ActorId" />
        <AssociationConnector Association="Models.FK_ActorState_OperatorCondition_OperatorConditionId" />
        <AssociationConnector Association="Models.FK_ActorState_WorkflowState_WorkflowStateId" />
        <AssociationConnector Association="Models.FK_StateFlowItem_FlowItem_FlowItemId" />
        <AssociationConnector Association="Models.FK_StateFlowItem_WorkflowState_WorkflowStateId" />
        <AssociationConnector Association="Models.FK_StateProcess_WorkflowAction_ActionId" />
        <AssociationConnector Association="Models.FK_StateProcess_WorkflowActivity_ActivityId" />
        <AssociationConnector Association="Models.FK_StateProcess_WorkflowState_WorkflowStateId" />
        <AssociationConnector Association="Models.FK_TB_M_ACTIVITY_TB_M_GL_ACCOUNT" />
        <AssociationConnector Association="Models.FK_TB_M_BRAND_TB_M_CLIENT" />
        <AssociationConnector Association="Models.FK_TB_P_BRAND_ORG_TB_M_BRAND" />
        <AssociationConnector Association="Models.FK_TB_T_BUDGET_TB_M_BUDGET_TYPE" />
        <AssociationConnector Association="Models.FK_TB_P_CUSTOMER_PARTY_TB_M_CHANNEL" />
        <AssociationConnector Association="Models.FK_TB_M_ORGANIZATION_TB_M_COMPANY" />
        <AssociationConnector Association="Models.FK_TB_P_COST_IO_TB_M_COST_CENTER" />
        <AssociationConnector Association="Models.FK_TB_P_CUSTOMER_PARTY_TB_M_CUSTOMER" />
        <AssociationConnector Association="Models.FK_TB_M_DISTRIBUTOR_TB_M_EMISSION" />
        <AssociationConnector Association="Models.FK_TB_P_CUSTOMER_PARTY_TB_M_DISTRIBUTOR" />
        <AssociationConnector Association="Models.FK_TB_T_DOCUMENT_TB_M_DOCUMENT_TYPE" />
        <AssociationConnector Association="Models.FK_TB_P_EMP_ORG_TB_M_EMPLOYEE" />
        <AssociationConnector Association="Models.FK_TB_P_CUSTOMER_PARTY_TB_M_GL_ACCOUNT" />
        <AssociationConnector Association="Models.FK_TB_P_COST_IO_TB_M_INTERNAL_ORDER" />
        <AssociationConnector Association="Models.FK_TB_P_BRAND_ORG_TB_M_ORGANIZATION" />
        <AssociationConnector Association="Models.FK_TB_P_COST_IO_TB_M_ORGANIZATION" />
        <AssociationConnector Association="Models.FK_TB_P_EMP_ORG_TB_M_ORGANIZATION" />
        <AssociationConnector Association="Models.FK_TB_P_PRODUCT_GROUP_TB_M_PRODUCT" />
        <AssociationConnector Association="Models.FK_TB_P_PRODUCT_GROUP_TB_M_PROMOTION_GROUP" />
        <AssociationConnector Association="Models.FK_TB_T_PROMOTION_PLAN_TB_M_PROMOTION_GROUP" />
        <AssociationConnector Association="Models.FK_TB_M_UNIT_TB_M_UNIT" />
        <AssociationConnector Association="Models.FK_TB_T_CREDIT_NOTE_TB_T_BILLING" />
        <AssociationConnector Association="Models.FK_TB_T_DEBIT_NOTE_TB_T_BILLING" />
        <AssociationConnector Association="Models.FK_TB_T_BUDGET_TB_T_DOCUMENT" />
        <AssociationConnector Association="Models.FK_TB_T_FIXED_CONTRACT_TB_T_DOCUMENT" />
        <AssociationConnector Association="Models.FK_TB_T_PROMOTION_PLAN_H_TB_T_DOCUMENT1" />
        <AssociationConnector Association="Models.FK_TB_T_PROMOTION_INVEST_TB_T_PROMOTION_PLAN_H" />
        <AssociationConnector Association="Models.FK_TB_T_PROMOTION_SALE_TB_T_PROMOTION_PLAN_H" />
        <AssociationConnector Association="Models.FK_WorkflowState_Workflow_WorkflowId" />
        <AssociationConnector Association="Models.FK_WorkflowState_WorkflowState_PreviousStateId" />
        <EntityTypeShape EntityType="Models.VW_List_Costcenter" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.VW_List_TradeActivity" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>