<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6292087b870042ff9f473381f9523913" Name="Diagram1">
        <EntityTypeShape EntityType="Models.AspNetRoleClaim" Width="1.5" PointX="23" PointY="3.125" />
        <EntityTypeShape EntityType="Models.AspNetRole" Width="1.5" PointX="20.75" PointY="7.125" />
        <EntityTypeShape EntityType="Models.AspNetUserClaim" Width="1.5" PointX="25.25" PointY="8.625" />
        <EntityTypeShape EntityType="Models.AspNetUserLogin" Width="1.5" PointX="25.25" PointY="11.375" />
        <EntityTypeShape EntityType="Models.AspNetUser" Width="1.5" PointX="23" PointY="7.25" />
        <EntityTypeShape EntityType="Models.AspNetUserToken" Width="1.5" PointX="25.25" PointY="5.875" />
        <EntityTypeShape EntityType="Models.DeviceCode" Width="1.5" PointX="5.75" PointY="8.625" />
        <EntityTypeShape EntityType="Models.PersistedGrant" Width="1.5" PointX="7.75" PointY="8.625" />
        <EntityTypeShape EntityType="Models.TB_M_ACTIVITY" Width="1.5" PointX="18.25" PointY="25.625" />
        <EntityTypeShape EntityType="Models.TB_M_BRAND" Width="1.5" PointX="13" PointY="10.75" />
        <EntityTypeShape EntityType="Models.TB_M_BUDGET_TYPE" Width="1.5" PointX="8.75" PointY="35.875" />
        <EntityTypeShape EntityType="Models.TB_M_CHANNEL" Width="1.5" PointX="26" PointY="27.75" />
        <EntityTypeShape EntityType="Models.TB_M_CLIENT" Width="1.5" PointX="10.75" PointY="11" />
        <EntityTypeShape EntityType="Models.TB_M_COMPANY" Width="1.5" PointX="10.75" PointY="5" />
        <EntityTypeShape EntityType="Models.TB_M_COST_CENTER" Width="1.5" PointX="13.75" PointY="21.25" />
        <EntityTypeShape EntityType="Models.TB_M_CUSTOMER" Width="1.5" PointX="19" PointY="17.125" />
        <EntityTypeShape EntityType="Models.TB_M_DISTRIBUTOR" Width="1.5" PointX="26" PointY="24" />
        <EntityTypeShape EntityType="Models.TB_M_EMISSION" Width="1.5" PointX="23.75" PointY="26" />
        <EntityTypeShape EntityType="Models.TB_M_EMPLOYEE" Width="1.5" PointX="16" PointY="0.75" />
        <EntityTypeShape EntityType="Models.TB_M_FISCAL_YEAR" Width="1.5" PointX="5.75" PointY="15.625" />
        <EntityTypeShape EntityType="Models.TB_M_GL_ACCOUNT" Width="1.5" PointX="16" PointY="20.125" />
        <EntityTypeShape EntityType="Models.TB_M_GL_GROUP" Width="1.5" PointX="13.75" PointY="17.25" />
        <EntityTypeShape EntityType="Models.TB_M_HOLIDAY" Width="1.5" PointX="7.75" PointY="15.625" />
        <EntityTypeShape EntityType="Models.TB_M_INTERNAL_ORDER" Width="1.5" PointX="16.75" PointY="16.5" />
        <EntityTypeShape EntityType="Models.TB_M_ORGANIZATION" Width="1.5" PointX="13" PointY="4.125" />
        <EntityTypeShape EntityType="Models.TB_M_PACK" Width="1.5" PointX="2.75" PointY="18.625" />
        <EntityTypeShape EntityType="Models.TB_M_PRODUCT" Width="1.5" PointX="0.75" PointY="25" />
        <EntityTypeShape EntityType="Models.TB_M_PROMOTION_GROUP" Width="1.5" PointX="0.75" PointY="21" />
        <EntityTypeShape EntityType="Models.TB_M_PROMOTION_PLAN_TYPE" Width="1.5" PointX="17.75" PointY="8.625" />
        <EntityTypeShape EntityType="Models.TB_M_SIZE" Width="1.5" PointX="17.75" PointY="12.625" />
        <EntityTypeShape EntityType="Models.TB_M_SOURCE_FUND" Width="1.5" PointX="16.75" PointY="32.375" />
        <EntityTypeShape EntityType="Models.TB_M_UNIT" Width="1.5" PointX="15.75" PointY="8.625" />
        <EntityTypeShape EntityType="Models.TB_M_VENDOR" Width="1.5" PointX="19" PointY="32" />
        <EntityTypeShape EntityType="Models.TB_P_BRAND_ORG" Width="1.5" PointX="15.25" PointY="4.875" />
        <EntityTypeShape EntityType="Models.TB_P_COST_IO" Width="1.5" PointX="19" PointY="21.375" />
        <EntityTypeShape EntityType="Models.TB_P_CUSTOMER_PARTY" Width="1.5" PointX="21.25" PointY="21.125" />
        <EntityTypeShape EntityType="Models.TB_P_EMP_CHANNEL" Width="1.5" PointX="28.25" PointY="27.875" />
        <EntityTypeShape EntityType="Models.TB_P_EMP_ORG" Width="1.5" PointX="18.25" PointY="4.875" />
        <EntityTypeShape EntityType="Models.TB_P_PRODUCT_GROUP" Width="1.5" PointX="3" PointY="26.875" />
        <EntityTypeShape EntityType="Models.TB_T_BILLING" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="Models.TB_T_BUDGET_D" Width="1.5" PointX="8" PointY="19.125" />
        <EntityTypeShape EntityType="Models.TB_T_BUDGET_H" Width="1.5" PointX="11" PointY="18.75" />
        <EntityTypeShape EntityType="Models.TB_T_CLAIM_D" Width="1.5" PointX="8" PointY="31.75" />
        <EntityTypeShape EntityType="Models.TB_T_CLAIM_H" Width="1.5" PointX="8" PointY="11.75" />
        <EntityTypeShape EntityType="Models.TB_T_CREDIT_NOTE" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="Models.TB_T_DEBIT_NOTE" Width="1.5" PointX="3" PointY="14.5" />
        <EntityTypeShape EntityType="Models.TB_T_DOCUMENT" Width="1.5" PointX="5.75" PointY="19" />
        <EntityTypeShape EntityType="Models.TB_T_FIXED_CONTRACT_D" Width="1.5" PointX="10.25" PointY="22.625" />
        <EntityTypeShape EntityType="Models.TB_T_FIXED_CONTRACT_H" Width="1.5" PointX="8" PointY="24.5" />
        <EntityTypeShape EntityType="Models.TB_T_PROMOTION_H" Width="1.5" PointX="23.75" PointY="15.75" />
        <EntityTypeShape EntityType="Models.TB_T_PROMOTION_INVEST" Width="1.5" PointX="28.25" PointY="15" />
        <EntityTypeShape EntityType="Models.TB_T_PROMOTION_SALE" Width="1.5" PointX="26" PointY="15" />
        <EntityTypeShape EntityType="Models.TB_WM_FLOW_ITEM" Width="1.5" PointX="6" PointY="1.375" />
        <EntityTypeShape EntityType="Models.TB_WM_OPERATION" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="Models.TB_WM_WORKFLOW" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="Models.TB_WM_WORKFLOW_STATE" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="Models.TB_WP_STATE_ACTOR" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="Models.TB_WP_STATE_DIRECTION" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="Models.DB_Errors" Width="1.5" PointX="19.75" PointY="10.625" />
        <EntityTypeShape EntityType="Models.TB_S_EMPLOYEE" Width="1.5" PointX="2.75" PointY="22.625" />
        <EntityTypeShape EntityType="Models.TB_S_ORGANIZATION" Width="1.5" PointX="12.75" PointY="25.625" />
        <AssociationConnector Association="Models.FK_AspNetRoleClaims_AspNetRoles_RoleId" />
        <AssociationConnector Association="Models.FK_AspNetUserClaims_AspNetUsers_UserId" />
        <AssociationConnector Association="Models.FK_AspNetUserLogins_AspNetUsers_UserId" />
        <AssociationConnector Association="Models.FK_AspNetUserTokens_AspNetUsers_UserId" />
        <AssociationConnector Association="Models.FK_TB_M_ACTIVITY_TB_M_GL_ACCOUNT" />
        <AssociationConnector Association="Models.FK_TB_M_BRAND_TB_M_CLIENT" />
        <AssociationConnector Association="Models.FK_TB_P_BRAND_ORG_TB_M_BRAND" />
        <AssociationConnector Association="Models.FK_TB_T_BUDGET_H_TB_M_BUDGET_TYPE" />
        <AssociationConnector Association="Models.FK_TB_M_CHANNEL_TB_M_EMISSION1" />
        <AssociationConnector Association="Models.FK_TB_P_EMP_CHANNEL_TB_M_CHANNEL" />
        <AssociationConnector Association="Models.FK_TB_M_ORGANIZATION_TB_M_COMPANY" />
        <AssociationConnector Association="Models.FK_TB_M_GL_ACCOUNT_TB_M_COST_CENTER" />
        <AssociationConnector Association="Models.FK_TB_P_COST_IO_TB_M_COST_CENTER" />
        <AssociationConnector Association="Models.FK_TB_P_CUSTOMER_PARTY_TB_M_CUSTOMER" />
        <AssociationConnector Association="Models.FK_TB_M_DISTRIBUTOR_TB_M_EMISSION" />
        <AssociationConnector Association="Models.FK_TB_P_EMP_ORG_TB_M_EMPLOYEE" />
        <AssociationConnector Association="Models.FK_TB_M_GL_ACCOUNT_TB_M_GL_GROUP" />
        <AssociationConnector Association="Models.FK_TB_P_CUSTOMER_PARTY_TB_M_GL_ACCOUNT" />
        <AssociationConnector Association="Models.FK_TB_P_COST_IO_TB_M_INTERNAL_ORDER" />
        <AssociationConnector Association="Models.FK_TB_M_ORGANIZATION_TB_M_ORGANIZATION" />
        <AssociationConnector Association="Models.FK_TB_P_BRAND_ORG_TB_M_ORGANIZATION" />
        <AssociationConnector Association="Models.FK_TB_P_EMP_ORG_TB_M_ORGANIZATION" />
        <AssociationConnector Association="Models.FK_TB_P_PRODUCT_GROUP_TB_M_PRODUCT" />
        <AssociationConnector Association="Models.FK_TB_P_PRODUCT_GROUP_TB_M_PROMOTION_GROUP" />
        <AssociationConnector Association="Models.FK_TB_M_VENDOR_TB_M_SOURCE_FUND" />
        <AssociationConnector Association="Models.FK_TB_M_UNIT_TB_M_UNIT" />
        <AssociationConnector Association="Models.FK_TB_P_CUSTOMER_PARTY_TB_M_VENDOR" />
        <AssociationConnector Association="Models.FK_TB_T_CREDIT_NOTE_TB_T_BILLING" />
        <AssociationConnector Association="Models.FK_TB_T_DEBIT_NOTE_TB_T_BILLING" />
        <AssociationConnector Association="Models.FK_TB_T_BUDGET_D_TB_T_DOCUMENT" />
        <AssociationConnector Association="Models.FK_TB_T_BUDGET_H_TB_T_DOCUMENT" />
        <AssociationConnector Association="Models.FK_TB_T_CLAIM_D_TB_T_DOCUMENT" />
        <AssociationConnector Association="Models.FK_TB_T_CLAIM_H_TB_T_DOCUMENT" />
        <AssociationConnector Association="Models.FK_TB_T_FIXED_CONTRACT_H_TB_T_DOCUMENT" />
        <AssociationConnector Association="Models.FK_TB_T_FIXED_CONTRACT_D_TB_T_FIXED_CONTRACT_H" />
        <AssociationConnector Association="Models.FK_TB_T_PROMOTION_SALE_TB_T_PROMOTION_H" />
        <AssociationConnector Association="Models.FK_TB_T_PROMOTION_INVEST_TB_T_PROMOTION_SALE" />
        <AssociationConnector Association="Models.FK_TB_WP_STATE_DIRECTION_TB_WM_FLOW_ITEM" />
        <AssociationConnector Association="Models.FK_TB_WP_STATE_ACTOR_TB_WM_OPERATION" />
        <AssociationConnector Association="Models.FK_TB_WM_WORKFLOW_STATE_TB_WM_WORKFLOW" />
        <AssociationConnector Association="Models.FK_TB_WM_WORKFLOW_STATE_TB_WM_WORKFLOW_STATE" />
        <AssociationConnector Association="Models.FK_TB_WP_STATE_ACTOR_TB_WM_WORKFLOW_STATE" />
        <AssociationConnector Association="Models.FK_TB_WP_STATE_DIRECTION_TB_WM_WORKFLOW_STATE" />
        <AssociationConnector Association="Models.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>