<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6292087b870042ff9f473381f9523913" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Actor" Width="1.5" PointX="5.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ActorState" Width="1.5" PointX="7.5" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.AspNetRoleClaim" Width="1.5" PointX="13" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.AspNetRole" Width="1.5" PointX="10.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.AspNetUserClaim" Width="1.5" PointX="15.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.AspNetUserLogin" Width="1.5" PointX="15.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.AspNetUser" Width="1.5" PointX="13" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.AspNetUserToken" Width="1.5" PointX="15.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Brand" Width="1.5" PointX="11.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Budget" Width="1.5" PointX="10.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.BudgetType" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Channel" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Company" Width="1.5" PointX="9" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.CostCenter" Width="1.5" PointX="11.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Customer" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.CustomerProduct" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Department" Width="1.5" PointX="11.25" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Document" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.DocumentAction" Width="1.5" PointX="7.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.DocumentType" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Employee" Width="1.5" PointX="13.5" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.FixedContract" Width="1.5" PointX="13.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.FlowItem" Width="1.5" PointX="3" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.GLAccount" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.GLGroup" Width="1.5" PointX="3.625" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.OperatorCondition" Width="1.5" PointX="5.25" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Product" Width="1.5" PointX="11.25" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ProductCategory" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SaleForecast" Width="1.5" PointX="13.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SourceFund" Width="1.5" PointX="9" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.StateFlowItem" Width="1.5" PointX="5.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.StateProcess" Width="1.5" PointX="5.25" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Supplier" Width="1.5" PointX="3" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SupplierCustomer" Width="1.5" PointX="8.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.TradeActivity" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.TradeInvesment" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Workflow" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.WorkflowAction" Width="1.5" PointX="3" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.WorkflowActivity" Width="1.5" PointX="3" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.WorkflowState" Width="1.5" PointX="3" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.VW_List_Costcenter" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.VW_List_TradeActivity" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_ActorState_Actor_ActorId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_DocumentAction_Actor_ActorId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ActorState_OperatorCondition_OperatorConditionId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ActorState_WorkflowState_WorkflowStateId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_AspNetRoleClaims_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_AspNetUserTokens_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Budget_Brand_BrandId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_FixedContract_Brand_BrandId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Product_Brand_BrandId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_SaleForecast_Brand_BrandId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_SupplierCustomer_Brand_BrandId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Budget_BudgetType_BudgetTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Budget_CostCenter_CostCenterId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Budget_Document_DocumentId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Budget_SourceFund_SourceFundId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Channel_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Document_Channel_ChannelId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_SupplierCustomer_Channel_ChannelId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_TradeInvesment_Channel_ChannelId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_CostCenter_Company_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Department_Company_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_CostCenter_SourceFund_SourceFundId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_FixedContract_CostCenter_CostCenterId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_CustomerProduct_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Document_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_SupplierCustomer_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_TradeInvesment_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_CustomerProduct_ProductCategory_ProductCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Employee_Department_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Document_DocumentType_DocumentTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Document_Supplier_SupplierId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_DocumentAction_Document_DocumentId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_FixedContract_Document_DocumentId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_SaleForecast_Document_DocumentId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_DocumentType_Workflow_WorkflowId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_FixedContract_GLAccount_AccountId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_FixedContract_TradeInvesment_TradeInvesmentId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_StateFlowItem_FlowItem_FlowItemId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_GLAccount_GLGroup_GLGroupId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_TradeInvesment_GLAccount_AccountId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Product_ProductCategory_ProductCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_SaleForecast_Product_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_StateFlowItem_WorkflowState_WorkflowStateId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_StateProcess_WorkflowAction_ActionId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_StateProcess_WorkflowActivity_ActivityId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_StateProcess_WorkflowState_WorkflowStateId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_SupplierCustomer_Supplier_SupplierId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_WorkflowState_Workflow_WorkflowId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_WorkflowState_WorkflowState_PreviousStateId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Models.APTCustomer" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Models.TB_M_CUSTOMER" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>